<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47e67e594a454fafb6075fe9967e6b4f" Name="Diagram1">
        <EntityTypeShape EntityType="RegistroModel.alm_alumno" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.grd_grado" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.mat_materia" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.mxg_materiasxgrado" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="RegistroModel.FK__alm_alumn__alm_i__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroModel.FK__mxg_mater__mxg_i__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroModel.FK__mxg_mater__mxg_i__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>